
#toggle, .menu-icon {
  display: none;
}

@media all and (min-width: 769px) {
	.hero__btn {
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
}

@media all and (max-width: 1240px) {
	.heading-text {
		font-size: 30px;
		line-height: 42px;
	}
	.subhead-text {
		font-size: 20px;
		line-height: 28px;
	}
}
@media all and (max-width: 960px) {
	.heading-text {
		font-size: 20px;
		line-height: 28px;
	}
	.subhead-text {
		font-size: 16px;
		line-height: 22.4px;
	}
	.nav__item{
		margin-right: 30px;
		font-size: 16px;
		&:hover {
			color: $accent-color;
		}
		&.nav__active {
			font-weight: 900;
			&:hover {
				color: $font-color;
			}
		}
		&.login-btn {
			margin-right: 0;
		}
	}
}

@media all and (max-width: 768px) {

	//====================================
	// Header
	//====================================

	.logo {
		width: 140px;
	}
	.logo-container {
		order: -1;
	}
	.hamburger-icon {
    width: 30px;
    height: 3px;
    background: $accent-color;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 8px;
  }
  #myBtn {
  	display: none;
  }
  .nav__item{
		&.login-btn {
			display: none;
		}
	}
	.menu-icon {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 25px;
    z-index: 100;
  }
  #toggle:checked ~ .menu-icon {
    position: relative;
    height: 25px;
    .hamburger-icon {
    	background: #fff;
    }
    .icon-2{
      display: none;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    .icon-1 {
      -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
      position: absolute;
      top: 50%;
    }
    .icon-3 {
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
      position: absolute;
      top: 50%;
    }
  }
  .menu {
  	padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position:absolute;
    left:-100%;
    top: -180px;
    width: 100%;
    height: 200px;
    z-index: -1;
    background: rgba(#56C28C, 0.87);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    li {
      padding-left: 20px;
      width: 100%;
      a {
        display: inline-block;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 0;
        color: #fff !important;
        -webkit-transform: translateY(20px);
                transform: translateY(20px);
        -webkit-transition: opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
        transition: opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
        transition: transform 500ms ease-in-out, opacity 1000ms ease-in-out;
        transition: transform 500ms ease-in-out, opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
      }
    }
  }
  #toggle:checked ~ .menu {
    position: absolute;
    left: 0%;
    top: 0%;
    -webkit-animation-name: stretch;
            animation-name: stretch;
    -webkit-animation-duration: 1s;
            animation-duration: 1s; 
    -webkit-animation-timing-function: easein-in-out; 
            animation-timing-function: easein-in-out;
    overflow: hidden;
  }

  #toggle:checked ~ .logo-container .mammoth-logo  {
  	fill: #fff;
  }

	//====================================
	// Hero Section
	//====================================
	.primary-btn {
		font-size: 15px;
	}
	.hero__background {
		display: none;
	}
	.hero__section {
		padding-top: 100px;
		.heading-text {
			color: $heading-color;
			font-size: 25px;
			line-height: 35px;
			font-weight: 700;
		}
	}
	.hero {
	  .grid {
	  	position: relative;
	  	padding: 0;
	  }
	}
	.small-screen-img {
		display: inline-block;
		margin-top: 30px;
	}
	.data-icons {
		margin-top: 30px;
	}
	.heading-text {
		color: $heading-color;
		font-size: 25px;
		line-height: 35px;
		font-weight: 700;
	}
	.subhead-text {
		font-size: 20px;
		line-height: 28px;
		font-weight: 300;
	}
	.insights {
		padding-top: 0px;
		.hero__small-img {
			width: 100%;
			height: 650px;
		}
		.heading-text {
			color: #fff;
			font-weight: 400;
		}
		.hero__header {
			position: absolute;
			top: 80px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		
	}
	.hero__btn {
		margin-top: 30px;
		margin-bottom: 30px;
		position: relative;
		padding: 12px 42px;
		font-size: 16px;
	}

	//====================================
	// feature Section
	//====================================
	
	.features {
		padding: 0px;
		padding-bottom: 70px;
		.title-text {
			position: absolute;
			width: 100%;
			left: 50%;
			margin-top: 25px;
			font-weight: 700;
			font-size: 15px;
			line-height: 22.4px;
			color: #fff;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
	}
	.title-text {
		font-size: 20px;
		line-height: 28px;
		font-weight: 700;
	}
	.features__list {
		padding: 50px 0;
	}
	.features__icon {
		width: 56px;
		margin-top: 70px;
		height: 80px;
	}
	.feature__title {
		font-size: 14px;
		line-height: 19.6px;
		margin-top: 30px;
	}
	.feature__description {
		font-size: 12px;
		line-height: 16.8px;
		margin-top: 15px;
	}
	.feature-btn {
		padding: 12px 42px;
	}

	//====================================
	// Carousel Section
	//====================================

	.carousel {
		padding: 30px;
	}
	.subtitle {
		margin-top: -5px;
		font-size: 8px;
	}
	.carousel__img {
		margin-top: 35px;
	}
	.prev, .next {
		svg {
			height: 24px;
		}
	}
	.dot {
	  width: 10px;
	  height: 10px;
	  margin: 0 6px;
	}
	//====================================
	// Footer Section
	//====================================
		
	.footer__img {
		width: 61px;
	}
	.contact {
		padding: 50px 0 50px 0;
	}
	.contact__email {
		font-size: 10px;
	}

	.copyright-text {
		background: #f5f5f5;
		padding: 24px 0;
		h5 {
			font-size: 10px;
		}
	}

	//====================================
	// Signup Modal
	//====================================
	
	.modal__logo {
		width: 109px;
	}
	.signup-choices {
		display: none;
	}
	.signup-ques {
		font-size: 12px;
		margin-top: 30px;
	}
	.submit-btn {
		padding: 12px 60px;
		&:active {
			background: $accent-color;
		}
	}
	.select-container {
		display: block;
	}

	//====================================
	// Product and Features
	//====================================
	.large-screen-curve {
		display: none;
	}
	.small-screen-curve {
		display: inline-block;
		max-width: 500px;
		width: 100%;
		margin-top: 40px;
	}
	.curve-btn {
		display: none;
	}
	.curve-header {
		position: static;
		padding-top: 126px;
	}
	.curve__background {
		display: none;
	}
	.feature-curve__item {
		&:hover .feature-curve__text{
			font-weight: 400;
			fill: $heading-color;
		}
	}
	.curve-item__header {
		font-size: 14px;
		margin-bottom: 14px;
		text-align: center;
	}
	.curve-item__details {
		font-size: 12px;
		line-height: 18px;
	}

	//====================================
	// Plans and Pricing
	//====================================
	.col {
	  padding: 16px;
	}
	.card-container {
		padding: 0 0px;
	}
	.card-background {
		display: none;
	}
	.card {
		// height: 330px;
	}
	.card__inner {
		height: 330px;
		width: 215px;
	}
	.card__btn {
		display: none;
	}
	.content{
		display: none;
	}

	//====================================
	// About us
	//====================================

	.about {
		padding-top: 126px;
	}
	.about-text {
		padding: 30px 6% 0 6%;
		font-size: 10px;
		line-height: 15px;
		font-weight: 700;
		text-align: center;
	}
}